# General configs
# offset-syncs=false
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
topics.blacklist = "heartbeat,.*internal" 

tasks.max = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true

# Remove kafka cluster name perfix
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

# The source cluster configuration
clusters=kafka_east,kafka_west,kafka_eu

kafka_west.bootstrap.servers = kafka_west:9092
kafka_west.group.id = mirror_maker_source_group_kafka_west

kafka_east.bootstrap.servers = kafka_east:9092
kafka_east.group.id = mirror_maker_source_group_kafka_east

kafka_eu.bootstrap.servers = kafka_eu:9092
kafka_eu.group.id = mirror_maker_source_group_kafka_eu

kafka_east->kafka_eu.enabled = true
kafka_west->kafka_eu.enabled = true